# sss

./: README.md  build.gradle  dependencies.gradle  settings.gradle
sss-admin-war/: README.md  build.gradle
sss-admin-war/src/main/java/cn/thinkjoy/sss/common/: AdminAuthListener.java  ServiceMaps.java  SilenceAuthenticator.java
sss-admin-war/src/main/java/cn/thinkjoy/sss/controller/: CommonController.java  DataModelController.java  DatagroupController.java  DatagroupDataController.java  DemoController.java  IndexController.java  ModelController.java  ResourceActionController.java  ResourceController.java  ResourceGridController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  UserDatagroupController.java
sss-admin-war/src/main/resources/: spring_freemarker.xml  spring_security.xml  ucenter-client.properties
sss-admin-war/src/main/resources/config/: main-conf.properties  metadata.properties
sss-admin-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
sss-admin-war/src/main/webapp/WEB-INF/view/module/: datagroup.ftl  datagroupdata.ftl  datamodel.ftl  demo.ftl  index.ftl  model.ftl  resource.ftl  resourceaction.ftl  resourcegrid.ftl  role.ftl  roleresource.ftl  roleuser.ftl  userdatagroup.ftl
sss-admin-war/src/main/webapp/WEB-INF/view/module/custome/script/: datagroup_biz_script.ftl  datagroupdata_biz_script.ftl  datamodel_biz_script.ftl  demo_biz_script.ftl  model_biz_script.ftl  resource_biz_script.ftl  resourceaction_biz_script.ftl  resourcegrid_biz_script.ftl  role_biz_script.ftl  roleresource_biz_script.ftl  roleuser_biz_script.ftl  userdatagroup_biz_script.ftl
sss-api/: build.gradle  build.gradle~
sss-domain/src/main/java/cn/thinkjoy/dto/: AssignDTO.java  AssignDetailDTO.java  BaseDTO.java  ResouceActionDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
sss-domain/src/main/java/cn/thinkjoy/sss/domain/: Demo.java  Ingredients.java  Marketing.java  Marketingrecord.java  Materials.java  Post.java  Postrecord.java  Product.java  Purchaserecord.java  Salesrecord.java  Shop.java  Shophistory.java  Shopliabilities.java  Shopprofile.java
sss-service/: build.gradle  build.gradle~
sss-service/src/main/java/cn/thinkjoy/sss/dao/: IDemoDAO.java  IIngredientsDAO.java  IMarketingDAO.java  IMarketingrecordDAO.java  IMaterialsDAO.java  IPostDAO.java  IPostrecordDAO.java  IProductDAO.java  IPurchaserecordDAO.java  ISalesrecordDAO.java  IShopDAO.java  IShophistoryDAO.java  IShopliabilitiesDAO.java  IShopprofileDAO.java
sss-service/src/main/java/cn/thinkjoy/sss/dao/ext/: IDemoExtDAO.java
sss-service/src/main/java/cn/thinkjoy/sss/facade/: IDemoFacade.java  IIngredientsFacade.java  IMarketingFacade.java  IMarketingrecordFacade.java  IMaterialsFacade.java  IPostFacade.java  IPostrecordFacade.java  IProductFacade.java  IPurchaserecordFacade.java  ISalesrecordFacade.java  IShopFacade.java  IShophistoryFacade.java  IShopliabilitiesFacade.java  IShopprofileFacade.java
sss-service/src/main/java/cn/thinkjoy/sss/facade/impl/: DemoFacadeImpl.java  ShopFacadeImpl.java
sss-service/src/main/java/cn/thinkjoy/sss/service/: IDemoService.java  IIngredientsService.java  IMarketingService.java  IMarketingrecordService.java  IMaterialsService.java  IPostService.java  IPostrecordService.java  IProductService.java  IPurchaserecordService.java  ISalesrecordService.java  IShopService.java  IShophistoryService.java  IShopliabilitiesService.java  IShopprofileService.java
sss-service/src/main/java/cn/thinkjoy/sss/service/impl/: DemoServiceImpl.java  IngredientsServiceImpl.java  MarketingServiceImpl.java  MarketingrecordServiceImpl.java  MaterialsServiceImpl.java  PostServiceImpl.java  PostrecordServiceImpl.java  ProductServiceImpl.java  PurchaserecordServiceImpl.java  SalesrecordServiceImpl.java  ShopServiceImpl.java  ShophistoryServiceImpl.java  ShopliabilitiesServiceImpl.java  ShopprofileServiceImpl.java
sss-service/src/main/resources/: logback.xml  springme.xml
sss-service/src/main/resources/config/: main-conf.properties  metadata.properties
sss-service/src/main/resources/dubbo/: sss-dubbo-consumer.xml  sss-dubbo-provider.xml
sss-service/src/main/resources/mybatis/: DataModelDAO.xml  DatagroupDAO.xml  DatagroupDataDAO.xml  DemoDAO.xml  IngredientsDAO.xml  MarketingDAO.xml  MarketingrecordDAO.xml  MaterialsDAO.xml  ModelDAO.xml  PermissionDAO.xml  PostDAO.xml  PostrecordDAO.xml  ProductDAO.xml  PurchaserecordDAO.xml  ResourceActionDAO.xml  ResourceDAO.xml  ResourceGridDAO.xml  RoleDAO.xml  RoleResourceDAO.xml  RoleUserDAO.xml  SalesrecordDAO.xml  ShopDAO.xml  ShophistoryDAO.xml  ShopliabilitiesDAO.xml  ShopprofileDAO.xml  UserDataDAO.xml  UserDatagroupDAO.xml
sss-service/src/test/java/cn/thinkjoy/sss/service/: DemoServiceTest.java  IDemoFacadeTest.java
sss-service/src/test/resources/sql/: createTbls (复件).sql  createTbls (复件).sql~  createTbls.sql  createTbls.sql~
sss-web-war/: build.gradle  build.gradle~
sss-web-war/src/main/java/cn/thinkjoy/sss/common/: AuthListener.java  TypeReferenceMaps.java
sss-web-war/src/main/java/cn/thinkjoy/sss/controller/: DemoController.java
sss-web-war/src/main/java/cn/thinkjoy/sss/controller/api/: apiDemoController.java  apiIngredientsController.java  apiMarketingController.java  apiMarketingrecordController.java  apiMaterialsController.java  apiPostController.java  apiPostrecordController.java  apiProductController.java  apiPurchaserecordController.java  apiSalesrecordController.java  apiShopController.java  apiShophistoryController.java  apiShopliabilitiesController.java  apiShopprofileController.java
sss-web-war/src/main/resources/: spring.xml  ucenter-client.properties
sss-web-war/src/main/resources/config/: main-conf.properties
sss-web-war/src/main/webapp/: changelog
sss-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
sss-web-war/src/main/webapp/WEB-INF/view/: hello world.ftl
sss-web-war/src/test/java/cn/thinkjoy/apigen/: APIDocGenMain.java
sss-web-war/src/test/resources/: spring-apigen.xml
(+3 files in other folders)
