#当前业务系统的名称 #
name=sssadmin

zh_name=商赛系统后台

description=商赛系统后台

#当前业务系统的类型   目前支持web、service两种类型 #
type=web

#当前业务系统的负责人 #
owner=kanchangxin

port=21880

http_port=8088

product=家校即时通

#当前业务系统的负责人联系方式#
ownercontact=kanchangxin@qtone.cn:13790700562