#这些正规要配置在zookeeper中,如果要使用这个需要在spring.xml中加入如下代码
#    <!--接入ucenter
#    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
#        <property name="location">
#            <value>classpath:ucenter-client.properties</value>
#        </property>
#    </bean>
#    <import resource="classpath:spring-ucenter-client.xml"/>
#    -->

debugKey=PdfeF
client_id=demo
client_secret=demo
loginUrl=http://113.140.31.190:18093/login
validateTokenUrl=http://113.140.31.190:18095/v2/checkToken
logoutPattern=/logout
redirectUrlAfterLogin=http://localhost:8088/
redirectUrlAfterLogout=http://localhost:8080/foobar/index
iqtoAuthListenerBean=cn.thinkjoy.sss.common.AdminAuthListener
serverUri=http://113.140.31.190:18095
secret=demo
exclusions=/auth/*
product=demo
appKey=demo
