dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springTestVersion"

    //compile group: "cn.thinkjoy.common", name: "thinkjoy-mus-common", version: "$thinkjoyCommonVersion", changing: true
    compile (group: "cn.thinkjoy.common", name: "thinkjoy-mus-common", version: "$thinkjoyCommonVersion", changing: true)
    {
        exclude group:'com.easypoi'
    }

    //自动注册自己到cmc
    //compile group: "cn.thinkjoy.cloudstack", name: "cs-clustermanager-client", version: "$thinkjoyCloudstackVersion", changing: true
    compile (group: "cn.thinkjoy.cloudstack", name: "cs-clustermanager-client", version: "$thinkjoyCloudstackVersion", changing: true)
    {
        exclude group:'com.easypoi'
    }

    compile ("cn.thinkjoy.ucm:ucm-api:$ucmVersion"){
        exclude group: "cn.thinkjoy.common"
        exclude group:'com.google.guava'
        exclude group:'com.easypoi'
    }

//    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"/
//    compile "com.alibaba:dubbo:$dubboVersion"
//    compile "com.101tec:zkclient:$dubboZKClientVersion"

    compile project(':sss-api')
}
